<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5_JS_KatolykOlga_additional</title>
    <link rel="icon" type="image/x-icon" href="./icon-js.png">
    <script src="./javascript5_additional.js"></script>
</head>
<body>
    
</body>
</html>